apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-app-mysql-deployment
  namespace: course2023
spec:
  replicas: 1
  selector:
    matchLabels:
      app: course-app-mysql
  template:
    metadata:
      labels:
        app: course-app-mysql
    spec:
      containers:
      - name: course-app-mysql
        image: dangnk/mysqlcourse:mysql-1
        env:
        - name: DB_HOST
          value: "db-mysql"
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: course-app-mysql-service
  namespace: course2023
spec:
  selector:
    app: course-app-mysql
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: course-mysql-ingress
  namespace: course2023
spec:
  ingressClassName: nginx
  rules:
  - host: storware-mysql-course2023.test
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: course-app-mysql-service
            port:
              number: 8000
