apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-sync-master
  namespace: course2023
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName:  nfs-retain
  resources:
    requests:
      storage: 5Gi
  nfs:
    path: "/mnt/nfs/"
    server: 192.168.10.165
