apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgre-master
  namespace: course2023
  labels:
    app: postgre-master
spec:
  selector:
    matchLabels:
      app: postgre-master
  serviceName: postgre-master
  replicas: 1
  template:
    metadata:
      labels:
        app: postgre-master
    spec:
      containers:
      - name: postgres
        image: postgres:11
        ports:
        - containerPort: 5432
        envFrom:
        - configMapRef:
            name: postgre-account
        command: ["sh", "-c", "docker-entrypoint.sh -c config_file=/var/config/postgresql.conf -c hba_file=/var/config/pg_hba.conf"]
        volumeMounts:
        - name: postgre-data-master
          mountPath: /var/lib/postgresql/data
        - name: postgre-master-configmap
          mountPath: /var/config
      volumes:
      - name: postgre-master-configmap
        configMap:
          name: postgre-master-configmap
  volumeClaimTemplates:
  - metadata:
      name: postgre-data-master
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: hostpath
      resources:
        requests:
          storage: 5Gi
